# MAUI-store-app

./: CONTRIBUTING.md  LICENSE  MauiStoreApp.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
MauiStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStoreApp.csproj
MauiStoreApp/Converters/: BoolToPasswordIconConverter.cs  CategoryToColorConverter.cs  FirstLetterUppercaseConverter.cs
MauiStoreApp/Models/: Address.cs  Cart.cs  CartItemDetail.cs  CartProduct.cs  CartProducts.cs  Category.cs  Geolocation.cs  LoginRequest.cs  LoginResponse.cs  Name.cs  Product.cs  Rating.cs  User.cs
MauiStoreApp/Resources/Styles/: Colors.xaml
MauiStoreApp/Services/: AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  ProductService.cs  RecentlyViewedProductsService.cs  UserService.cs
MauiStoreApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProfilePageViewModel.cs  RecentlyViewedPageViewModel.cs
MauiStoreApp/Views/: CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentlyViewedPage.xaml  RecentlyWatchedPage.xaml  RecentlyWatchedPage.xaml.cs
src/: MauiProgram.cs  MauiStoreApp.csproj  MauiStoreApp.sln  global.json  stylecop.json
src/Converters/: IntToBoolInvertedConverter.cs
src/Models/: Address.cs  Cart.cs  CartItemDetail.cs  CartProduct.cs  LoginRequest.cs  Rating.cs
src/Services/: CategoryService.cs  ProductService.cs  UserService.cs
src/ViewModels/: BaseViewModel.cs  CategoryPageViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RecentlyViewedPageViewModel.cs
src/Views/: CartPage.xaml  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProfilePage.xaml  RecentlyViewedPage.xaml  RecentlyViewedPage.xaml.cs
